/* * {
  margin: 0;
  padding: 0;
}*/

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body{
  padding: 10px;
  margin: 10px;
}

.lateral-menu {
  color: white;
  background-color: black;
  padding: 10px;
  grid-column: span 2;
  grid-row: 2/12;
}

.lateral-menu li {
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
}

.my-body {
  margin: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, .40fr);
}

.contend {
  margin: auto;
  display: grid;
  grid-gap: 20px;
  margin: 5px;
  /*grid-template-columns: repeat(2, auto);*/
  grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
  grid-column: span 10;
  grid-row: 2/12;

}

.header {
  color: white;
  background-color: orange;
  grid-column: span 12;
}

.footer {
  color: white;
  background-color: darkcyan;
  grid-column: span 12;
  grid-row: 12;
}

.contend > div {
  background-color: blue;
  color: white;
  padding: 20px;
  border-radius: 20px;
  grid-gap: 10px;
}

.icon{
  margin-left: 25px;
}

@media screen and (max-width: 900px){
  .lateral-menu span{
    display: none;
    width: 100%;
  }
  .lateral-menu {
    width: 40px;
    background: blue;
    grid-column: span 1;
  }
  .lateral-menu li{
    margin-left: -24px;
    grid-gap: 10px;
    width: 100%;
    padding-right: 0;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
  }
  .icon{
    margin-left: 0px;
    display: flex;
    justify-content: center;
  }
  .contend{
    grid-column: span 11;
  }
  .header, .footer{
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header h1, .footer h1{
    font-size: 20px;
  }
}
